{
  "$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/.pnpm-store/**",
      "**/dist/**",
      "**/build/**",
      "**/.*cache/**",
      "**/.turbo/**",
      "coverage/**",
      "**/coverage/**",
      "**/stats.html",
      "**/html/**"
    ],
    "ignoreUnknown": true
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noInferrableTypes": "off",
        "noUselessElse": "off",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off"
      },
      "correctness": {
        "useImportExtensions": {
          "level": "error",
          "options": {
            "suggestedExtensions": {
              "ts": {
                "component": "js",
                "module": "js"
              }
            }
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "json": {
    "formatter": {
      "enabled": true,
      "trailingCommas": "none"
    },
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "semicolons": "asNeeded",
      "quoteStyle": "double"
    }
  }
}
